{"flutter":{"platforms":{"android":{"default":{"projectId":"proyecto-app-225f5","appId":"1:912299195685:android:47b0ae3ff85e5f63592ecc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"proyecto-app-225f5","appId":"1:912299195685:ios:b2f2bad46f37ac36592ecc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"proyecto-app-225f5","appId":"1:912299195685:ios:b2f2bad46f37ac36592ecc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"proyecto-app-225f5","configurations":{"android":"1:912299195685:android:47b0ae3ff85e5f63592ecc","ios":"1:912299195685:ios:b2f2bad46f37ac36592ecc","macos":"1:912299195685:ios:b2f2bad46f37ac36592ecc","web":"1:912299195685:web:e8b53c12af7807ca592ecc","windows":"1:912299195685:web:a39cf9dee1813aa5592ecc"}}}}}}